<?xml version="1.0" encoding="UTF-8" ?>
<generals>
	<person>
		<id>1</id>
		<votes>7150204</votes>
		<name>Олег Вещий</name>
		<group>1</group>
		<lifedates>?–912</lifedates>
		<description><![CDATA[
			Князь новгородский (с 879 г.) и киевский (с 882 г.), объединитель Древней Руси. Расширил ее границы, нанес первый удар по Хазарскому каганату, заключил выгодные для Руси договоры с греками. <br/><br/>
			Легендарный полководец, о котором Пушкин писал: «Победой прославлено имя твое: Твой щит на вратах Цареграда».
		]]></description>
		<url>http://100.histrf.ru/commanders/oleg-knyaz-veshchiy-oleg/ </url>
		<smstel>9999</smstel>
		<smscode>1</smscode>
	</person>
	<person>
		<id>2</id>
		<votes>9160842</votes>
		<name>Добрыня Никитыч (прообраз богатыря)</name>
		<group>1</group>
		<lifedates></lifedates>
		<description><![CDATA[
			О полководцах начальных веков Руси - воеводах мы имеем лишь отрывочные сведения. О том, что это были яркие персонажи истории, догадываемся благодаря былинам. Собирая по крупицам летописную информацию и анализируя эпос, можно восстановить картину жизненного пути одного из них - боярина Добрыни.<br/><br/>
			В былинах он «второй по силе» после Ильи Муромца богатырь. И былины, и летописи всячески подчеркивают близость Добрыни к «ласковому князю Владимиру». А в Новгородской летописи образ наместника Добрыни даже заслоняет собой на первых порах юного князя Владимира Святославича.
		]]></description>
		<url>http://100.histrf.ru/commanders/dobrynya-nikitych/</url>
		<smstel>9999</smstel>
		<smscode>2</smscode>
	</person>
	<person>
		<id>3</id>
		<votes>8687189</votes>
		<name>Князь Святослав</name>
		<group>1</group>
		<lifedates>942–972</lifedates>
		<description><![CDATA[
			Князь Новгородский, великий князь Киевский с 945 по 972 год. Прославленный древнерусский полководец вошел в историю как князь-воитель. Карамзин называл его русским Александром Македонским.<br/><br/>
			Прожив всего около 30 лет, последние 8 из них Святослав лично водил дружины в походы. И неизменно громил более сильных противников или достигал с ними выгодного мира. Погиб в бою.
		]]></description>
		<url>http://100.histrf.ru/commanders/svyatoslav-knyaz/</url>
		<smstel>9999</smstel>
		<smscode>3</smscode>
	</person>
	<person>
		<id>4</id>
		<votes>7365251</votes>
		<name>Мстислав Владимирович Тмутараканский</name>
		<group>1</group>
		<lifedates>ок. 983–1036</lifedates>
		<description><![CDATA[
			Легендарный древнерусский полководец X-XI веков, удостоенный прозвищ «Храбрый» и «Удалой».<br/><br/>
			Князь Мстислав Владимирович Тмутараканский напоминал своего деда Святослава Игоревича - боевого вождя времен военной демократии и великого переселения народов. Всегда в седле, всегда в погоне за военными победами, славой и добычей.
		]]></description>
		<url>http://100.histrf.ru/commanders/mstislav-vladimirovich-tmutarakanskiy/</url>
		<smstel>9999</smstel>
		<smscode>4</smscode>
	</person>
	<person>
		<id>5</id>
		<votes>3484368</votes>
		<name>Мономах Владимир Всеволодович</name>
		<group>1</group>
		<lifedates>1053 – 19 мая 1125</lifedates>
		<description><![CDATA[
			Князь ростовский, черниговский, переяславский, великий князь киевский (1113-1125), выдающийся древнерусский государственный деятель, военачальник, писатель, мыслитель.<br/><br/>
			Лучший русский полководец своего времени, Владимир на поле брани Мономах одерживал одну победу за другой. С 13 до 25 лет он уже совершил 20 военных походов - «великих путей», по выражению самого Мономаха. Всего на его жизнь придется 83 «великих пути». Его унаследованное от византийского императора греческое прозвище переводится как «Единоборец».
		]]></description>
		<url>http://100.histrf.ru/commanders/monomakh-vladimir-vsevolodovich/</url>
		<smstel>9999</smstel>
		<smscode>5</smscode>
	</person>
	<person>
		<id>6</id>
		<votes>7633090</votes>
		<name>Мстислав Удатный (Удалой)</name>
		<group>1</group>
		<lifedates>ок. 1175–1228</lifedates>
		<description><![CDATA[
			Древнерусский князь и полководец, князь Трипольский, Торопецкий, Новгородский, Галицкий и др. Победитель в Липицкой битве. Первый из русских князей, оказавший сопротивление монголам, - в битве на Калке…<br/><br/>
			Князя Мстислава Мстиславича чаще называют Удалым, что привычнее для современного русского уха, однако «удалой» означает, скорее, «лихой», тогда как «удатный» - «удачливый». Казалось бы, первое для воина более почетно, но ведь и удача для него важна не менее, а для правителя и подавно, тем более что она - дар Всевышнего.
		]]></description>
		<url>http://100.histrf.ru/commanders/mstislav-udatnyy-udaloy/</url>
		<smstel>9999</smstel>
		<smscode>6</smscode>
	</person>
	<person>
		<id>7</id>
		<votes>9725762</votes>
		<name>Даниил Романович Галицкий</name>
		<group>1</group>
		<lifedates>1201-1264</lifedates>
		<description><![CDATA[
			Князь Галицкий, Волынский, Великий князь киевский, выдающийся политический деятель, дипломат и полководец Древней Руси, первый русский король. <br/><br/>
			В 15 лет Даниил впервые сам командовал своей дружиной, и в домонгольский период военные победы, дипломатическая гибкость и благородство Даниила Романовича снискали ему заслуженную славу. Воевал в Европе. Пытался объединить Русь и помощью папы Римского организовать крестовый поход против татаро-монголов. 
		]]></description>
		<url>http://100.histrf.ru/commanders/daniil-romanovich-galitskiy/</url>
		<smstel>9999</smstel>
		<smscode>7</smscode>
	</person>
	<person>
		<id>8</id>
		<votes>8764367</votes>
		<name>Невский Александр Ярославич</name>
		<group>1</group>
		<lifedates>1221–1263</lifedates>
		<description><![CDATA[
			Князь Новгородский, великий князь Киевский, великий князь Владимирский. Выдающийся русский полководец и государственный деятель.<br/><br/>
			Его победы в Невской битве и в битве на Чудском озере принесли ему посмертную славу, которая превзошла прижизненную известность князя. Образ святого князя Александра Невского, защитника православной веры, рос от столетия к столетию…
		]]></description>
		<url>http://100.histrf.ru/commanders/nevskiy-aleksandr-yaroslavich/</url>
		<smstel>9999</smstel>
		<smscode>8</smscode>
	</person>
	<person>
		<id>9</id>
		<votes>7145941</votes>
		<name>Донской Дмитрий Иванович</name>
		<group>1</group>
		<lifedates>12 октября 1350 - 19 мая 1389</lifedates>
		<description><![CDATA[
			Князь Московский и великий князь Владимирский, прозванный Донским за победу в битве на Куликовском поле. <br/><br/>
			Княжение Дмитрия Донского (1359-1389) оказалось переломной эпохой не только в истории Московского княжества XIV в., но и в истории всей Руси. Князь Дмитрий Иванович первым из московских правителей начал борьбу за освобождение русских земель от ордынской зависимости, под его руководством была одержана первая крупная победа над ордынским войском 8 сентября 1380 г. на Куликовом поле. Причислен к лику святых в 1988 г., в год тысячелетия крещения Руси. 
		]]></description>
		<url>http://100.histrf.ru/commanders/donskoy-dmitriy-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>9</smscode>
	</person>
	<person>
		<id>10</id>
		<votes>3242254</votes>
		<name>Серпуховской Владимир Андреевич</name>
		<group>1</group>
		<lifedates>15 июля 1353 – 1410</lifedates>
		<description><![CDATA[
			Русский полководец, носивший почетные прозвища «Храбрый» и «Донской». Удельный князь Серпуховской, Боровский, Углицкий. Двоюродный брат великого князя Московского Дмитрия Донского.<br/><br/>
			В свой первый поход князь отправился в 8 (!) лет, и с тех пор его жизнь протекала в непрерывных сражениях. Главным из них, несомненно, стала битва на Куликовом поле, где он командовал засадным полком, решившим ее исход.
		]]></description>
		<url>http://100.histrf.ru/commanders/serpukhovskoy-vladimir-andreevich/</url>
		<smstel>9999</smstel>
		<smscode>10</smscode>
	</person>
	<person>
		<id>11</id>
		<votes>7693317</votes>
		<name>Холмский Даниил Дмитриевич</name>
		<group>1</group>
		<lifedates></lifedates>
		<description><![CDATA[
			Русский боярин и воевода, один из выдающихся военачальников Великого князя Ивана III. Сыграл видную роль в строительстве Русского государства в последней трети XV века. <br/><br/>
			Решительные действия князя Холмского во многом обеспечили русским успех в противостоянии на Угре, его именем был назван Данильев мир с ливонцами, благодаря его победам присоединен Новгород, а на Казани посажен свой человек…
		]]></description>
		<url>http://100.histrf.ru/commanders/kholmskiy-daniil-dmitrievich/</url>
		<smstel>9999</smstel>
		<smscode>11</smscode>
	</person>
	<person>
		<id>12</id>
		<votes>1300748</votes>
		<name>Иван III Васильевич</name>
		<group>1</group>
		<lifedates>22 января 1440 - 27 октября 1505</lifedates>
		<description><![CDATA[
			Великий князь московский с 1462 по 1505 год, стал именоваться также Государем, при нем Москва освободилась от ордынского ига.<br/><br/>
			Сам Иван Великий ни одной операцией или сражением лично не руководил, но о нем можно говорить как о верховном главнокомандующем. И итоги войн правления Ивана III - самые удачные за всю историю Московской Руси.
		]]></description>
		<url>http://100.histrf.ru/commanders/ivan-iii-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>12</smscode>
	</person>
	<person>
		<id>13</id>
		<votes>6456320</votes>
		<name>Щеня Даниил Васильевич</name>
		<group>1</group>
		<lifedates>?–1519</lifedates>
		<description><![CDATA[
			Знаменитый русский полководец времен Ивана III и Василия III. Вошел в историю как победитель при Ведроши - пожалуй, самой яркой из побед московского оружия в войнах с Литвой - и покоритель Смоленска. <br/><br/>
			Своей верной службой двум государям способствовал становлению единого Московского государства.
		]]></description>
		<url>http://100.histrf.ru/commanders/shchenya-daniil-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>13</smscode>
	</person>
	<person>
		<id>14</id>
		<votes>2754715</votes>
		<name>Басманов Алексей Данилович</name>
		<group>1</group>
		<lifedates>?–1570</lifedates>
		<description><![CDATA[
			Русский воевода, приближенный царя Ивана IV, боярин, один из руководителей опричнины.<br/><br/>
			Заслуги умелого и отважного воеводы были весьма велики, но звезда этого полководца давно закатилась. Его прижизненных или более поздних изображений нет. Но Басманов вернулся с появлением кино - и для иллюстрации мы используем кадр из «Ивана Грозного» Сергея Эйзенштейна.
		]]></description>
		<url>http://100.histrf.ru/commanders/basmanov-aleksey-danilovich/</url>
		<smstel>9999</smstel>
		<smscode>14</smscode>
	</person>
	<person>
		<id>15</id>
		<votes>4008106</votes>
		<name>Микулинский Семен Иванович</name>
		<group>1</group>
		<lifedates>? –1559</lifedates>
		<description><![CDATA[
			Выдающийся русский военачальник середины XVI века, князь, боярин, воевода, победитель азовских, крымских и казанских татар.<br/><br/>
			«Скачет он, словно огненный, на своем коне, и меч его и копье, словно пламень, во все стороны обрушиваются на врагов и посекают их», - так поэтично говорит об этом мастере маневренной войны древнерусская повесть. Микулинский не потерпел ни одного поражения. Изображений полководца не сохранилось.
		]]></description>
		<url>http://100.histrf.ru/commanders/mikulinskiy-semen-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>15</smscode>
	</person>
	<person>
		<id>16</id>
		<votes>1413896</votes>
		<name>Воротынский Михаил Иванович</name>
		<group>1</group>
		<lifedates>ок. 1516 – 1573</lifedates>
		<description><![CDATA[
			Воевода Ивана Грозного из княжеского рода Воротынских, герой взятия Казани и битвы при Молодях - «забытого Бородино». Выдающийся русский полководец. <br/><br/>
			Сей «муж крепкий и мужественный, в полкоустроениях зело искусный» изображен, в числе других выдающихся деятелей России, на памятнике «Тысячелетие России».
		]]></description>
		<url>http://100.histrf.ru/commanders/vorotynskiy-mikhail-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>16</smscode>
	</person>
	<person>
		<id>17</id>
		<votes>4729888</votes>
		<name>Ермак Тимофеевич</name>
		<group>1</group>
		<lifedates>?–6 августа 1585</lifedates>
		<description><![CDATA[
			В народной памяти Ермак живёт атаманом-богатырём, покорителем Сибири, сильным и непобедимым воином, даже несмотря на его трагическую гибель. <br/><br/>
			В исторической литературе есть несколько версий его имени, происхождения и даже гибели...
		]]></description>
		<url>http://100.histrf.ru/commanders/ermak-timofeevich/</url>
		<smstel>9999</smstel>
		<smscode>17</smscode>
	</person>
	<person>
		<id>18</id>
		<votes>9699315</votes>
		<name>Иван IV Грозный</name>
		<group>1</group>
		<lifedates>25 августа 1530 – 18 марта 1584</lifedates>
		<description><![CDATA[
			Царствование Ивана Грозного (1547-1584) является одним из узловых моментов русской истории. Именно в эти годы было покончено с осколками Золотой орды - Казанским и Астраханским ханствами, Россия достигла значительного территориального расширения на востоке, перешагнув за Урал, начав освоение Сибири, на западе вступила в борьбу за выход к Балтике, попутно покончив с еще одним вековым врагом - Ливонским орденом. <br/><br/>
			В военном отношении это были едва ли не самые напряженные годы русской истории. Все это создает искушение признать крупным военным деятелем и государя, при котором все это произошло - Ивана IV Грозного. Такого рода характеристики довольно часто встречаются в литературе. Для их оценки следует рассмотреть те события русской военной истории XVI в., в которых Грозный участвовал лично.
		]]></description>
		<url>http://100.histrf.ru/commanders/ivan-iv-groznyy/</url>
		<smstel>9999</smstel>
		<smscode>18</smscode>
	</person>
	<person>
		<id>19</id>
		<votes>9202508</votes>
		<name>Хворостинин Дмитрий Иванович</name>
		<group>1</group>
		<lifedates>до 1535 – 7 августа 1591</lifedates>
		<description><![CDATA[
			Время не сохранило его изображения, современных художников образ Хворостинина тоже не вдохновил… А между тем редко кто из воевод той эпохи участвовал в стольких походах – вся жизнь в седле!<br/><br/>
			Князь из рода Хворостининых, опричный воевода царя Ивана Грозного, был одним из лучших полководцев второй половины XVI в
		]]></description>
		<url>http://100.histrf.ru/commanders/khvorostinin-dmitriy-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>19</smscode>
	</person>
	<person>
		<id>20</id>
		<votes>7327641</votes>
		<name>Шеин Михаил Борисович</name>
		<group>1</group>
		<lifedates>? – 1634</lifedates>
		<description><![CDATA[
			Полководец и государственный деятель России XVII века, герой обороны Смоленска во время Смуты и антигерой Смоленской войны 1632-1634 гг., окольничий (1605), боярин и воевода.
			20-месячная оборона города, связавшая руки Сигизмунду III, способствовала росту патриотического движения в России и - в итоге - победе Второго ополчения Пожарского и Минина. Обвинение же в измене во время Смоленской войны историками давно отвергнуто. Судьба одного человека оказалась переплетена с судьбой одного города.
		]]></description>
		<url>http://100.histrf.ru/commanders/shein-mikhail-borisovich/</url>
		<smstel>9999</smstel>
		<smscode>20</smscode>
	</person>
	<person>
		<id>21</id>
		<votes>7381265</votes>
		<name>Пожарский Дмитрий Михайлович</name>
		<group>1</group>
		<lifedates>1 ноября 1577 – 20 апреля 1642</lifedates>
		<description><![CDATA[
			Князь Дмитрий (крестильное имя - Косьма) Пожарский - национальный герой России. Военный и политический деятель, руководитель Второго народного ополчения, освободившего Москву во время Смутного времени.<br/><br/>
			Когда шатались устои государства, воевода неизменно демонстрировал верность долгу и своим принципам: служить только родине и законному монарху - и не ловить случай. В то путаное время ясность его позиции притягивала к себе людей, сделав Пожарского народным вождем.
		]]></description>
		<url>http://100.histrf.ru/commanders/pozharskiy-dmitriy-mikhaylovich/</url>
		<smstel>9999</smstel>
		<smscode>21</smscode>
	</person>
	<person>
		<id>22</id>
		<votes>4550346</votes>
		<name>Скопин-Шуйский Михаил Васильевич</name>
		<group>1</group>
		<lifedates>8 ноября 1586 – 23 апреля 1610</lifedates>
		<description><![CDATA[
			Русский государственный и военный деятель Смутного времени, национальный герой времен польско-литовской интервенции. В 1610 г. во главе русско-шведской армии освободил Москву от осады отрядов Лжедмитрия II. <br/><br/>
			Он мог добиться много большего, на момент смерти ему было всего 23 года…
		]]></description>
		<url>http://100.histrf.ru/commanders/skopin-shuyskiy-mikhail-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>22</smscode>
	</person>
	<person>
		<id>23</id>
		<votes>4992152</votes>
		<name>Шереметев Борис Петрович</name>
		<group>1</group>
		<lifedates>25 апреля 1652 – 17 февраля 1719</lifedates>
		<description><![CDATA[
			Выдающийся русский полководец времени Северной войны, дипломат, первый русский генерал-фельдмаршал (1701). В 1706 г. также первым возведен в графское Российской империи достоинство.<br/><br/>
			В народной памяти Шереметев остался одним из основных героев той эпохи. Свидетельством могут служить солдатские песни, где он фигурирует исключительно как положительный персонаж.
		]]></description>
		<url>http://100.histrf.ru/commanders/sheremetev-boris-petrovich/</url>
		<smstel>9999</smstel>
		<smscode>23</smscode>
	</person>
	<person>
		<id>24</id>
		<votes>2635006</votes>
		<name>Апраксин Федор Матвеевич</name>
		<group>1</group>
		<lifedates>27 ноября 1661 – 10 ноября 1728</lifedates>
		<description><![CDATA[
			Один из создателей русского флота, сподвижник Петра I, генерал-адмирал, первый президент Адмиралтейств-коллегии.<br/><br/>
			На суше Апраксин защитил от шведской армии Санкт-Петербург, который шведы собирались сравнять с землей, а на море нанес им решающее поражение в шхерах при Гангуте.
		]]></description>
		<url>http://100.histrf.ru/commanders/apraksin-fedor-matveevich/</url>
		<smstel>9999</smstel>
		<smscode>24</smscode>
	</person>
	<person>
		<id>25</id>
		<votes>9941790</votes>
		<name>Боур Родион Христианович</name>
		<group>1</group>
		<lifedates>1667 – 1717 </lifedates>
		<description><![CDATA[
			Русский военачальник шведского происхождения, уроженец Голштинии, один из выдающихся сподвижников Петра Великого, герой Полтавы, генерал от кавалерии (1717 г.)<br/><br/>
			В битве при Лесной был тяжело ранен: шведская пуля вошла в рот и вышла через шею со стороны затылка. Но уже в Полтавской баталии Боур командовал правым флангом русской кавалерии!
		]]></description>
		<url>http://100.histrf.ru/commanders/bour-rodion-khristianovich/</url>
		<smstel>9999</smstel>
		<smscode>25</smscode>
	</person>
	<person>
		<id>26</id>
		<votes>8042171</votes>
		<name>Репнин Никита Иванович</name>
		<group>1</group>
		<lifedates>1668 – 3 июля 1726</lifedates>
		<description><![CDATA[
			«И Брюс, и Боур, и Репнин…» Князь Никита (Аникита) Иванович - сподвижник Петра I, герой Полтавы.<br/><br/>
			Русский генерал-фельдмаршал времен Великой Северной войны. Отвечал за взятие Риги в 1710 г., являлся губернатором Рижской губернии с 1719 г. до самой смерти.
		]]></description>
		<url>http://100.histrf.ru/commanders/repnin-nikita-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>26</smscode>
	</person>
	<person>
		<id>27</id>
		<votes>2082922</votes>
		<name>Брюс Яков Виллимович</name>
		<group>1</group>
		<lifedates>1670 – 19 апреля 1735</lifedates>
		<description><![CDATA[
			Русский государственный и военный деятель, инженер и ученый, граф (1721), один из ближайших сподвижников Петра I. Генерал-фельдцейхмейстер (1711), генерал-фельдмаршал (1726), реформатор русской артиллерии.<br/><br/>
			Этот загадочный человек, даже после своей смерти оставил много тайн. Но его роль в ключевых баталиях Петровской эпохи несомненна.
		]]></description>
		<url>http://100.histrf.ru/commanders/bryus-yakov-villimovich/</url>
		<smstel>9999</smstel>
		<smscode>27</smscode>
	</person>
	<person>
		<id>28</id>
		<votes>1350388</votes>
		<name>Меншиков Александр Данилович</name>
		<group>1</group>
		<lifedates>6 ноября 1673 – 12 ноября 1729</lifedates>
		<description><![CDATA[
			Русский государственный и военный деятель, светлейший князь, сподвижник и фаворит Петра I, в 1725-1727 -  руководитель Верховного тайного совета и фактический правитель России, президент Военной коллегии, генерал-губернатор Санкт-Петербурга, генерал-фельдмаршал (1709), при Петре II - генералиссимус морских и сухопутных войск (1727), обладатель многих других титулов и должностей.<br/><br/>
			Среди множества его сражений и побед здесь особого внимания заслуживает битва у Калиша - она призабыта, а зря!
		]]></description>
		<url>http://100.histrf.ru/commanders/menshikov-aleksandr-danilovich/</url>
		<smstel>9999</smstel>
		<smscode>28</smscode>
	</person>
	<person>
		<id>29</id>
		<votes>6518027</votes>
		<name>Голицын Михаил Михайлович</name>
		<group>1</group>
		<lifedates>1 ноября 1675 – 10 декабря 1730</lifedates>
		<description><![CDATA[
			Русский полководец, генерал-фельдмаршал, соратник Петра I, участник и герой Северной войны. Возможно, лучший русский военачальник петровской эпохи.<br/><br/>
			«Победителей не судят», - сказал о нем Петр после того, как Голицын ослушался его приказа отступать и взял неприступный Нотебург. «Я, как почал служить, такова огня и порядочного действа от наших солдат не слыхал и не видал», - отозвался царь о другом его сражении… А за морскую победу при Гренгаме наградил шпагой, усыпанной бриллиантами.
		]]></description>
		<url>http://100.histrf.ru/commanders/golitsyn-mikhail-mikhaylovich/ </url>
		<smstel>9999</smstel>
		<smscode>29</smscode>
	</person>
	<person>
		<id>30</id>
		<votes>2463147</votes>
		<name>Ласси Петр Петрович</name>
		<group>1</group>
		<lifedates>1678 – 1751</lifedates>
		<description><![CDATA[
			Ирландец родом, урожденный Пирс Эдмонд де Лэйси - один из самых успешных полководцев России XVIII века, русский генерал-фельдмаршал (1736), граф (1740). <br/><br/>
			Русской армии он отдал 50 лет и, умирая, мог сказать, что вся его жизнь была дана «на потребу воинскую» его второй родины.
		]]></description>
		<url>http://100.histrf.ru/commanders/lassi-petr-petrovich/</url>
		<smstel>9999</smstel>
		<smscode>30</smscode>
	</person>
	<person>
		<id>31</id>
		<votes>2882419</votes>
		<name>Миних Христофор Антонович</name>
		<group>1</group>
		<lifedates>9 мая 1683 – 16 октября 1767</lifedates>
		<description><![CDATA[
			Снискал себе славу непобедимого фельдмаршала, продолжателя дела Петра Великого. Под его командованием русская армия впервые вторглась в Крым и взяла столицу ханства Бахчисарай. Именно он положил начало победоносных войн России с Портой, открыв новую страницу русской боевой славы.<br/><br/>
			Наиболее активный военачальник в период правления Анны Иоанновны, государственный деятель, инженер.
		]]></description>
		<url>http://100.histrf.ru/commanders/minikh-khristofor-antonovich/  </url>
		<smstel>9999</smstel>
		<smscode>31</smscode>
	</person>
	<person>
		<id>32</id>
		<votes>3324652</votes>
		<name>Бутурлин Александр Борисович</name>
		<group>1</group>
		<lifedates>18 июля 1694 – 30 августа 1767</lifedates>
		<description><![CDATA[
			Русский военачальник из рода Бутурлиных, граф, генерал-фельдмаршал (1756), московский градоначальник.<br/><br/>
			Бутурлин представлял собой тот тип полководца, который не стремился к громкой и быстрой победе над врагом, а действовал с помощью изматывающей стратегии
		]]></description>
		<url>http://100.histrf.ru/commanders/buturlin-aleksandr-borisovich/</url>
		<smstel>9999</smstel>
		<smscode>32</smscode>
	</person>
	<person>
		<id>33</id>
		<votes>5383275</votes>
		<name>Салтыков Петр Семенович</name>
		<group>1</group>
		<lifedates>1698 – 26 декабря 1772</lifedates>
		<description><![CDATA[
			Русский государственный и военный деятель, генерал-фельдмаршал (1759). С его именем связаны наиболее крупные успехи русской армии в Семилетней войне 1756-1763 гг. В начале правления Екатерины II - московский главнокомандующий.<br/><br/>
			Салтыков сочетал в себе военный талант и мудрую любовь к русскому солдату. Феномен его полководческого таланта, не громкого, не помпезного, никем не ожидаемого, но несомненного и счастливого для России дал такую славную веху, как победа при Кунерсдорфе. Продолжателями заложенной Салтыковым школы военного искусства стали Румянцев и Суворов.
		]]></description>
		<url>http://100.histrf.ru/commanders/saltykov-petr-semenovich/</url>
		<smstel>9999</smstel>
		<smscode>33</smscode>
	</person>
	<person>
		<id>34</id>
		<votes>2387940</votes>
		<name>Спиридов Григорий Андреевич</name>
		<group>2</group>
		<lifedates>18 января 1713 – 8 апреля 1790</lifedates>
		<description><![CDATA[
			Выдающийся российский флотоводец, полный адмирал (1769 г.). <br/><br/>
			Долгая военно-морская карьера вела адмирала в Средиземное море - к его главной битве при Чесме. Тогда в течение одной ночи турки потеряли в Чесменской бухте 63 корабля - линейные, каравеллы, галеры, галиоты. Потери турок составили более 10 000 человек. Потери русской объединенной эскадры составили 11 человек: 8 - на линейном корабле «Европа», 3 - на линейном корабле «Не тронь меня».
		]]></description>
		<url>http://100.histrf.ru/commanders/spiridov-grigoriy-andreevich/</url>
		<smstel>9999</smstel>
		<smscode>34</smscode>
	</person>
	<person>
		<id>35</id>
		<votes>7471891</votes>
		<name>Румянцев Петр Александрович</name>
		<group>2</group>
		<lifedates>4 января 1725 - 8 декабря 1796</lifedates>
		<description><![CDATA[
			Русский военный и государственный деятель, граф, долгие годы управлявший Малороссией. Участник Семилетней войны, командующий русскими войсками в войнах с Турцией при Екатерине II, герой сражений при Ларге и Кагуле, удостоен титула «Задунайский». Генерал-фельдмаршал (1770). <br/><br/>
			Блистательно продемонстрировал в знаковых сражениях Семилетней и двух русско-турецких войн действенность сформулированных им принципов наступательной стратегии и тактики. Графа Петра Александровича по праву считают и основоположником российской военной доктрины. 
		]]></description>
		<url>http://100.histrf.ru/commanders/rumyantsev-zadunayskiy-petr-aleksandrovich/</url>
		<smstel>9999</smstel>
		<smscode>35</smscode>
	</person>
	<person>
		<id>36</id>
		<votes>8811271</votes>
		<name>Суворов Александр Васильевич</name>
		<group>2</group>
		<lifedates>13 ноября 1729 - 6 мая 1800</lifedates>
		<description><![CDATA[
			Граф Рымникский (1789), князь Италийский (1799). Генералиссимус (1799). Великий русский полководец и военный теоретик. Полководческий гений Суворова отражен в чеканной формулировке: «не проиграл ни одного сражения, причем все они были выиграны при численном превосходстве неприятеля».<br/><br/>
			Яркий во всех отношениях человек, он прославился среди современников не только своими победами, но и своей неординарностью или, как тогда говорили, - чудачествами.  Для нас же, потомков, уроки Суворова - это весь его боевой путь, от Берлина и Варшавы до Измаила и Очакова, от Волги и до Альп.
		]]></description>
		<url>http://100.histrf.ru/commanders/suvorov-aleksandr-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>36</smscode>
	</person>
	<person>
		<id>37</id>
		<votes>2113742</votes>
		<name>Орлов Алексей Григорьевич</name>
		<group>2</group>
		<lifedates>24 сентября 1737 – 24 декабря 1807</lifedates>
		<description><![CDATA[
			Выдающийся русский военный и государственный деятель, граф Чесменский, генерал-аншеф (1769), сподвижник Екатерины II.<br/><br/>
			Граф Орлов-Чесменский встает в ряд с величайшими русскими полководцами своего времени - при том, что военные действия занимают в биографии Алексея Григорьевича сравнительно скромное место, 3-4 года. А славу ему, сухопутному офицеру, принесло морское сражение!
		]]></description>
		<url>http://100.histrf.ru/commanders/graf-orlov-aleksey-grigorevich/ </url>
		<smstel>9999</smstel>
		<smscode>37</smscode>
	</person>
	<person>
		<id>38</id>
		<votes>1981073</votes>
		<name>Потемкин Григорий Александрович</name>
		<group>2</group>
		<lifedates>13 сентября 1739 – 5 октября 1791</lifedates>
		<description><![CDATA[
			Г.А. Потёмкин-Таврический - выдающийся русский государственный и военный деятель, светлейший князь, устроитель Новороссии, основатель городов, фаворит Екатерины II, генерал-фельдмаршал.<br/><br/>
			Великий Суворов писал о своем командующем Потемкине в 1789 г.: «Он честный человек, он добрый человек, он великий человек: щастье мое за него умереть».
		]]></description>
		<url>http://100.histrf.ru/commanders/potemkin-grigoriy-aleksandrovich/</url>
		<smstel>9999</smstel>
		<smscode>38</smscode>
	</person>
	<person>
		<id>39</id>
		<votes>1946601</votes>
		<name>Пугачёв Емельян Иванович</name>
		<group>2</group>
		<lifedates>1742 – 10 января 1775</lifedates>
		<description><![CDATA[
			Донской казак, предводитель крестьянской войны в России 1773–1775 гг. Назвавшись именем покойного императора Петра III, руководил боевыми действиями против регулярных правительственных войск. <br/><br/>
			С успехом применял тактику партизанской войны. Создав достаточно крупные воинские соединения, Пугачёв захватывал крепости, города, заводы, где наладил выпуск оружия. Его стратегией была стихия народного восстания, которое на какое-то время потрясло Россию.
		]]></description>
		<url>http://100.histrf.ru/commanders/pugachyev-emelyan-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>39</smscode>
	</person>
	<person>
		<id>40</id>
		<votes>4926737</votes>
		<name>Ушаков Федор Федорович</name>
		<group>2</group>
		<lifedates>13 февраля 1744 – 21 сентября 1817</lifedates>
		<description><![CDATA[
			Великий русский флотоводец, адмирал, командующий Черноморским флотом. Не знал поражений в морских битвах.<br/><br/>
			Уже в наши дни Русская Православная Церковь причислила его к общецерковным святым в лике праведных.
		]]></description>
		<url>http://100.histrf.ru/commanders/ushakov-fedor-fedorovich/</url>
		<smstel>9999</smstel>
		<smscode>40</smscode>
	</person>
	<person>
		<id>41</id>
		<votes>964302</votes>
		<name>Кутузов Михаил Илларионович</name>
		<group>2</group>
		<lifedates>5 сентября 1745 – 16 апреля 1813</lifedates>
		<description><![CDATA[
			Великий русский полководец. Граф, светлейший князь Смоленский. Генерал-фельдмаршал. Главнокомандующий Русской армией во время Отечественной войны 1812 года.<br/><br/>
			Его жизнь прошла в сражениях. Личная храбрость принесла ему не только множество наград, но и два ранения в голову - оба считались смертельными. То, что он оба раза выжил и вернулся в строй, казалось знаком: Голенищев-Кутузов предназначен к чему-то великому. Ответом на ожидания современников стала победа над Наполеоном, прославление которой потомками возвысило фигуру полководца до былинных величин.
		]]></description>
		<url>http://100.histrf.ru/commanders/kutuzov-mikhail-illarionovich/</url>
		<smstel>9999</smstel>
		<smscode>41</smscode>
	</person>
	<person>
		<id>42</id>
		<votes>740926</votes>
		<name>Барклай-де-Толли Михаил Богданович</name>
		<group>2</group>
		<lifedates>13 декабря 1761 – 14 мая 1818</lifedates>
		<description><![CDATA[
			Выдающийся российский полководец, военный министр, генерал-фельдмаршал, командующий русской армией на начальном этапе Отечественной войны 1812 г. и командующий объединенной русско-прусской армией в заграничном походе 1813-1814 г. <br/><br/>
			Его стратегия была оценена потомками, но не нашла понимания у современников. При Бородине Барклай де Толли командовал правым флангом русской армии, и его желанием было умереть на поле боя…
		]]></description>
		<url>http://100.histrf.ru/commanders/barklay-de-tolli-mikhail-bogdanovich/</url>
		<smstel>9999</smstel>
		<smscode>42</smscode>
	</person>
	<person>
		<id>43</id>
		<votes>547060</votes>
		<name>Сенявин Дмитрий Николаевич</name>
		<group>2</group>
		<lifedates>6 августа 1763 – 5 апреля 1831</lifedates>
		<description><![CDATA[
			Выдающийся русский флотоводец, адмирал. Зенит карьеры Сенявина - средиземноморская экспедиция 1805-1807 гг., предпринятая для противодействия наполеоновской Франции.<br/><br/>
			Д.Н. Сенявину удалось блокировать Дарданеллы и нанести поражение турецкому флоту в битве в этом проливе и в Афонском сражении.
		]]></description>
		<url>http://100.histrf.ru/commanders/senyavin-dmitriy-nikolaevich/</url>
		<smstel>9999</smstel>
		<smscode>43</smscode>
	</person>
	<person>
		<id>44</id>
		<votes>4766051</votes>
		<name>Багратион Пётр Иванович</name>
		<group>2</group>
		<lifedates>1765 - 24 сентября 1812</lifedates>
		<description><![CDATA[
			«Лев русской армии», герой 1812 года. <br/><br/>
			В переломные моменты боя генерал Петр Иванович Багратион, подчас спешившись, шел в атаку или к боевому рубежу… <br/><br/>
			За всю военную карьеру Багратион не потерпел ни одного поражения. 
		]]></description>
		<url>http://100.histrf.ru/commanders/bagration-pyetr-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>44</smscode>
	</person>
	<person>
		<id>45</id>
		<votes>2024390</votes>
		<name>Витгенштейн Петр Христианович</name>
		<group>2</group>
		<lifedates>25 декабря 1768 - 30 мая 1843</lifedates>
		<description><![CDATA[
			Военачальник, генерал-фельдмаршал (1826), светлейший князь (1834).<br/><br/>
			В Военной галерее Зимнего дворца приведены названия местностей, при которых происходили самые значительные сражения Отечественной войны 1812 года. На первом месте начертано слово Клястицы, а за ним - Тарутино, Бородино, Малоярославец… Клястицы - это Витгенштейн. И взятие Полоцка - тоже он. Его корпус закрывал Наполеону путь на Петербург и одерживал победы, когда русская армия отступала к Москве. 
		]]></description>
		<url>http://100.histrf.ru/commanders/vitgenshteyn-petr-khristianovich/</url>
		<smstel>9999</smstel>
		<smscode>45</smscode>
	</person>
	<person>
		<id>46</id>
		<votes>3352210</votes>
		<name>Аракчеев Алексей Андреевич</name>
		<group>2</group>
		<lifedates>23 сентября 1769 – 21 апреля 1834</lifedates>
		<description><![CDATA[
			Граф (1799), русский государственный и военный деятель, приближенный Александра I. Реформатор русской артиллерии, генерал от артиллерии (1807), главный начальник военных поселений (с 1817).<br/><br/>
			Алексей Андреевич Аракчеев именовал себя «необразованным новгородским дворянином», хотя собрал одну из лучших в России библиотек, выписывал практически все научные журналы того времени, а в руководимых им военных поселениях завел даже институт по подготовке учителей. А природные способности и таланты военного министра, который долго считался одиозной фигурой, стали залогом победы над Наполеоном в Отечественной войне 1812 года.
		]]></description>
		<url>http://100.histrf.ru/commanders/arakcheev-aleksey-andreevich/</url>
		<smstel>9999</smstel>
		<smscode>46</smscode>
	</person>
	<person>
		<id>47</id>
		<votes>6880510</votes>
		<name>Винцингероде Фердинанд Федорович</name>
		<group>2</group>
		<lifedates>15 февраля 1770 - 16 июня 1818</lifedates>
		<description><![CDATA[
			Генерал от кавалерии Русской армии, немец по происхождению, который делит славу первого партизана Отечественной войны 1812 года с Денисом Давыдовым. Создатель «летучих» кавалерийских отрядов русской армии. <br/><br/>
			Биография барона Винцингероде с современной точки зрения очень похожа на приключенческий роман. Его едва не расстрелял Наполеон, а итогом участия Фердинанда Винцингероде в событиях рубежа XVIII - XIX веков стала золотая шпага с надписью «За храбрость», полученная после торжественного вступления русских в Париж.
		]]></description>
		<url>http://100.histrf.ru/commanders/vintsingerode-ferdinand-fedorovich/</url>
		<smstel>9999</smstel>
		<smscode>47</smscode>
	</person>
	<person>
		<id>48</id>
		<votes>2014175</votes>
		<name>Раевский Николай Николаевич</name>
		<group>2</group>
		<lifedates>1771-1829</lifedates>
		<description><![CDATA[
			Русский полководец, герой Отечественной войны 1812 года, генерал от кавалерии (1813). <br/><br/>
			«Свидетель Екатерининского века, памятник двенадцатого года, человек без предрассудков, с сильным характером и чувствительный, он невольно привлекает к себе всякого, кто только достоин понимать и ценить его высокие качества», - сказал о нем Пушкин.
		]]></description>
		<url>http://100.histrf.ru/commanders/raevskiy-nikolay-nikolaevich/  </url>
		<smstel>9999</smstel>
		<smscode>48</smscode>
	</person>
	<person>
		<id>49</id>
		<votes>5102854</votes>
		<name>Милорадович Михаил Андреевич</name>
		<group>2</group>
		<lifedates>1 октября 1771 - 15 декабря 1825</lifedates>
		<description><![CDATA[
			Русский генерал от инфантерии (1809), участник походов Суворова, войны 1812 года, военный губернатор Санкт-Петербурга, человек большого личного мужества, кавалер многих российских и европейских орденов.<br/><br/>
			Боевой генерал Милорадович навсегда остался примером беззаветного служения России, а его неожиданная смерть от рук декабристов стала горьким упреком россиянам за внутренние распри.
		]]></description>
		<url>http://100.histrf.ru/commanders/miloradovich-mikhail-andreevich/</url>
		<smstel>9999</smstel>
		<smscode>49</smscode>
	</person>
	<person>
		<id>50</id>
		<votes>2176277</votes>
		<name>Ермолов Алексей Петрович</name>
		<group>2</group>
		<lifedates>24 мая 1777 - 11 апреля 1861</lifedates>
		<description><![CDATA[
			Выдающийся русский военачальник и государственный деятель, участник многих войн Российской империи. В отличие от многих друзей-современников, генерал Ермолов не был просто солдатом империи. В этой роли ему было тесно. Он был носителем имперского духа и стал для современников фигурой легендарной. 
		]]></description>
		<url>http://100.histrf.ru/commanders/ermolov-aleksey-petrovich/</url>
		<smstel>9999</smstel>
		<smscode>50</smscode>
	</person>
	<person>
		<id>51</id>
		<votes>4971468</votes>
		<name>Паскевич Иван Федорович</name>
		<group>2</group>
		<lifedates>8 мая 1782 – 20 января 1856</lifedates>
		<description><![CDATA[
			Русский полководец и государственный деятель, генерал-фельдмаршал, граф Эриванский, светлейший князь Варшавский. Паскевич был, пожалуй, самым видным военным деятелем царствования Николая I. <br/><br/>
			Пользуясь неограниченным доверием императора, в продолжение четверти столетия - с польской кампании и до Крымской войны - он являлся полным хозяином вооруженных сил России. Император всю жизнь звал его «отцом-командиром», а мнение Ивана Федоровича в глазах Николая I было решающим.
		]]></description>
		<url>http://100.histrf.ru/commanders/paskevich-ivan-fedorovich/</url>
		<smstel>9999</smstel>
		<smscode>51</smscode>
	</person>
	<person>
		<id>52</id>
		<votes>36893</votes>
		<name>Давыдов Денис Васильевич</name>
		<group>2</group>
		<lifedates>16 июня 1784 – 23 апреля 1839</lifedates>
		<description><![CDATA[
			Выдающийся командир и идеолог партизанского движения во время Отечественной войны 1812 г., генерал-лейтенант Русской армии, гусар и поэт. Был храбр, безрассуден и немыслимо везуч на поле боя, поражал обаянием и остроумием… Человек-символ 1812 года.<br/><br/>
			В дымном поле, на биваке<br/>
			У пылающих огней,<br/>
			В благодетельном араке<br/>
			Зрю спасителя людей.<br/>
			Собирайся вкруговую,<br/>
			Православный весь причет!<br/>
			Денис Давыдов «Бурцову»
		]]></description>
		<url>http://100.histrf.ru/commanders/davydov-denis-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>52</smscode>
	</person>
	<person>
		<id>53</id>
		<votes>1261234</votes>
		<name>Дибич Иван Иванович</name>
		<group>2</group>
		<lifedates>2 мая 1785 – 29 мая 1831</lifedates>
		<description><![CDATA[
			Генерал-фельдмаршал русской армии (1829 г.), полный кавалер ордена Св. Георгия, любимец сразу двух императоров - Александра I и Николая I.<br/><br/>
			Воспитанник прусской военной школы, И.И. Дибич отличался честолюбием, чины и ордена он добывал и шпагой, и умом. В 27 лет стал генералом. В решающей Битве народов его личная храбрость и советы способствовали победе союзных армий над Наполеоном. А по итогам  русско-турецкой войны 1828-1829 гг., за которую Дибич получил именование Забалканского, у ног Николая I лежал Константинополь. Поднятие креста на Святой Софии становилось реальностью…
		]]></description>
		<url>http://100.histrf.ru/commanders/dibich-ivan-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>53</smscode>
	</person>
	<person>
		<id>54</id>
		<votes>2832453</votes>
		<name>Нахимов Павел Степанович</name>
		<group>2</group>
		<lifedates>23 июня 1802 – 28 июня 1855</lifedates>
		<description><![CDATA[
			Российский адмирал, герой обороны Севастополя 1854-1855 гг., занимающий среди замечательных русских флотоводцев исключительное место как один из самых ярких представителей школы русского военного искусства. <br/><br/>
			Нахимов видел в службе на флоте единственный смысл и цель своей жизни. Никакой жизни, помимо морской службы, он не знал и знать не хотел и просто отказывался признавать для себя возможность существования не на военном корабле или не в военном порту.
		]]></description>
		<url></url>
		<smstel>9999</smstel>
		<smscode>54</smscode>
	</person>
	<person>
		<id>55</id>
		<votes>7882134</votes>
		<name>Корнилов Владимир Алексеевич</name>
		<group>2</group>
		<lifedates>1 февраля 1806 - 5 октября 1854</lifedates>
		<description><![CDATA[
			Знаменитый флотоводец, вице-адмирал российского флота, герой и начальник обороны Севастополя в Крымской войне. <br/><br/>
			Корнилов погиб при первой бомбардировке, но с защитниками города русской славы остался его короткий эмоциональный приказ: «Мы защищаем Севастополь. О сдаче не может быть и речи. Отступления не будет. Кто прикажет отступать, того колите». 
		]]></description>
		<url>http://100.histrf.ru/commanders/kornilov-vladimir-alekseevich/</url>
		<smstel>9999</smstel>
		<smscode>55</smscode>
	</person>
	<person>
		<id>56</id>
		<votes>4639637</votes>
		<name>Лорис-Меликов Михаил Тариелович</name>
		<group>2</group>
		<lifedates>19 октября 1824 – 12 декабря 1888</lifedates>
		<description><![CDATA[
			Государственный и военный деятель России, генерал от кавалерии (1875), член Государственного совета (1880). <br/><br/>
			Герой Кавказа и «бархатный диктатор». Личная храбрость, талант администратора и природный ум позволили ему с успехом управляться с таким тревожным регионом, как Кавказ. Успешные боевые действия в Закавказье принесли ему славу покорителя Карса. В конце своей деятельности боролся с террористами и продвигал либеральные реформы в России.
		]]></description>
		<url>http://100.histrf.ru/commanders/loris-melikov-mikhail-tarielovich/</url>
		<smstel>9999</smstel>
		<smscode>56</smscode>
	</person>
	<person>
		<id>57</id>
		<votes>9448191</votes>
		<name>Скобелев Михаил Дмитриевич</name>
		<group>2</group>
		<lifedates>17 сентября 1843 - 25 июня 1882</lifedates>
		<description><![CDATA[
			Выдающийся русский военачальник и стратег, человек огромного личного мужества, генерал от инфантерии (1881), генерал-адъютант (1878). Участник Среднеазиатских завоеваний Российской империи и Русско-турецкой войны 1877-1878 годов, освободитель Болгарии.<br/><br/>
			«Убедите солдат на деле, что вы о них вне боя отечески заботливы, что в бою - сила, и для вас ничего не будет невозможного», - говорил Скобелев. И с этим убеждением побеждал в Средней Азии и на Балканах. Покоритель Хивы и освободитель Болгарии, он вошел в историю под именем «белого генерала».
		]]></description>
		<url>http://100.histrf.ru/commanders/skobelev-mikhail-dmitrievich/</url>
		<smstel>9999</smstel>
		<smscode>57</smscode>
	</person>
	<person>
		<id>58</id>
		<votes>4309897</votes>
		<name>Макаров Степан Осипович</name>
		<group>2</group>
		<lifedates>27 декабря 1848 – 31 марта 1904</lifedates>
		<description><![CDATA[
			Выдающийся русский военно-морской деятель, океанограф, полярный исследователь, кораблестроитель, вице-адмирал.<br/><br/>
			Адмирал Макаров, уже будучи военным губернатором города Кронштадта и главным командиром Кронштадтского порта, повесил в своем кабинете лозунг «Помни войну!» Потом эти слова, ставшие эпиграфом к его книге «Рассуждения», будут высечены на пьедестале памятника адмиралу на Якорной площади в Кронштадте, открытого в 1913 г. Утверждают, что этот девиз был начертан у Макарова даже на его запонках.
		]]></description>
		<url>http://100.histrf.ru/commanders/makarov-stepan-osipovich/</url>
		<smstel>9999</smstel>
		<smscode>58</smscode>
	</person>
	<person>
		<id>59</id>
		<votes>207896</votes>
		<name>Плеве Павел Адамович</name>
		<group>3</group>
		<lifedates>30 мая 1850 – 28 марта 1916</lifedates>
		<description><![CDATA[
			Русский военачальник, один из выдающихся полководцев Первой мировой войны. <br/><br/>
			Блестящий тактик, П.А. Плеве был приверженцем энергичных действий, мастером маневра и флангового удара. Он стал «палочкой-выручалочкой» Русского фронта: для выправления критической ситуации его неизменно посылали в самые горячие точки.
		]]></description>
		<url>http://100.histrf.ru/commanders/pleve-pavel-adamovich/</url>
		<smstel>9999</smstel>
		<smscode>59</smscode>
	</person>
	<person>
		<id>60</id>
		<votes>3950375</votes>
		<name>Брусилов Алексей Алексеевич</name>
		<group>2</group>
		<lifedates>19 (31) августа 1853 – 17 марта 1926</lifedates>
		<description><![CDATA[
			Русский и советский военачальник, герой Первой мировой войны, генерал от кавалерии. После революции перешел на сторону советской власти.
			Именно этого человека чаще всего вспоминали в советское время и вспоминают сейчас, когда речь заходит об истории Первой мировой войны. Именем генерала назвали одну из ярких операций этого периода - «Брусиловский прорыв» 1916 года.
		]]></description>
		<url>http://100.histrf.ru/commanders/brusilov-aleksey-alekseevich/</url>
		<smstel>9999</smstel>
		<smscode>60</smscode>
	</person>
	<person>
		<id>61</id>
		<votes>8783464</votes>
		<name>Щербачёв Дмитрий Григорьевич</name>
		<group>3</group>
		<lifedates>6 февраля 1857 – 18 января 1932</lifedates>
		<description><![CDATA[
			Забытый герой Первой мировой.<br/><br/>
			Генерал Щербачёв успешно командовал 9-м корпусом во время наступления в Галиции, боев на р. Сан и у Кракова в 1914 г. Во время Великого отступления 1915 г. во главе 11-й армии одержал ряд побед над германскими и австрийскими войсками; только за два месяца (с августа по октябрь) в плен попало более 53 000 солдат и офицеров противника. Добился значительных успехов в период Брусиловского прорыва. В 1917 г. фактически командовал войсками Румынского фронта, достигнув определенных успехов во время июльского наступления.
		]]></description>
		<url>http://100.histrf.ru/commanders/shcherbachyev-dmitriy-grigorevich/</url>
		<smstel>9999</smstel>
		<smscode>61</smscode>
	</person>
	<person>
		<id>62</id>
		<votes>5098351</votes>
		<name>Алексеев Михаил Васильевич</name>
		<group>3</group>
		<lifedates>3 ноября 1857 – 8 октября 1918</lifedates>
		<description><![CDATA[
			Один из наиболее талантливых русских генералов Первой мировой войны. Герой Галицийской битвы 1914 г., спаситель Северо-Западного фронта от окружения в 1915 г., начальник штаба при императоре Николае I.
			Генерал от инфантерии (1914), генерал-адъютант (1916). Активный участник Белого движения в Гражданской войны. Один из организаторов Добровольческой армии.
		]]></description>
		<url>http://100.histrf.ru/commanders/alekseev-mikhail-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>62</smscode>
	</person>
	<person>
		<id>63</id>
		<votes>880106</votes>
		<name>Юденич Николай Николаевич</name>
		<group>3</group>
		<lifedates>18 июля 1862 – 5 октября 1933</lifedates>
		<description><![CDATA[
			Видный русский военачальник, генерал от инфантерии (1915), один из лучших генералов России периода Первой мировой войны. В Гражданскую войну руководил силами белых на Северо-Западном направлении.<br/><br/>
			Герой русско-японской войны, в годы Первой мировой он снискал себе славу «нового Суворова», не проиграв ни одного крупного сражения. Но нам генерал Юденич известен, в первую очередь, как организатор двух неудачных походов на Петроград в годы Гражданской...
		]]></description>
		<url>http://100.histrf.ru/commanders/yudenich-nikolay-nikolaevich/</url>
		<smstel>9999</smstel>
		<smscode>63</smscode>
	</person>
	<person>
		<id>64</id>
		<votes>7212775</votes>
		<name>Гурко Василий Иосифович</name>
		<group>3</group>
		<lifedates>8 мая 1864 – 11 февраля 1937</lifedates>
		<description><![CDATA[
			Русский военачальник, один из выдающихся полководцев Первой мировой войны. «Имя героя надежно забыто неблагодарными потомками», - так, в стиле публицистов начала XX века, можно было бы определить судьбу генерала. <br/><br/>
			Действительно, Гурко относится к той плеяде военачальников, которые ковали славу России на полях сражений Первой мировой, а затем по идеологическим причинам на протяжении десятилетий даже не упоминались. Возвращение их имен - наша задача.
		]]></description>
		<url>http://100.histrf.ru/commanders/gurko-romeyko-gurko-vasiliy-iosifovich-/</url>
		<smstel>9999</smstel>
		<smscode>64</smscode>
	</person>
	<person>
		<id>65</id>
		<votes>6697974</votes>
		<name>Селивачёв Владимир Иванович </name>
		<group>3</group>
		<lifedates>14 июня 1868 - 17 сентября 1919</lifedates>
		<description><![CDATA[
			Генерал-лейтенант, русский военачальник, герой русско-японской войны, один из лучших военачальников русской армии периода Первой мировой войны, видный советский военачальник эпохи Гражданской войны. <br/><br/>
			Его дивизия за годы Первой мировой переменила 34 корпуса и 14 армий, прикрывая бреши на самых опасных направлениях.
		]]></description>
		<url>http://100.histrf.ru/commanders/selivachyev-vladimir-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>65</smscode>
	</person>
	<person>
		<id>66</id>
		<votes>5937423</votes>
		<name>Корнилов Лавр Георгиевич</name>
		<group>3</group>
		<lifedates>18 августа 1870 – 31 марта 1918</lifedates>
		<description><![CDATA[
			Русский военачальник, генерал от инфантерии. Участник и герой русско-японской и Первой мировой войн. Главком Русской армии (август 1917 г.). Его именем назван мятеж против Временного правительства в августе 1917 г. Один из главных организаторов Белого движения на Юге России, Главнокомандующий Добровольческой армии.<br/><br/>
			Лавр Георгиевич Корнилов известен, прежде всего, как один из лидеров Белого Движения, и лишь немногие знают его как опытного разведчика, востоковеда и отважного генерала Первой мировой.
		]]></description>
		<url>http://100.histrf.ru/commanders/kornilov-lavr-georgievich/</url>
		<smstel>9999</smstel>
		<smscode>66</smscode>
	</person>
	<person>
		<id>67</id>
		<votes>4397795</votes>
		<name>Деникин Антон Иванович</name>
		<group>3</group>
		<lifedates>4 декабря 1872 – 7 августа 1947</lifedates>
		<description><![CDATA[
			Русский военачальник, политический деятель, один из главных руководителей Белого движения в России в годы Гражданской войны.<br/><br/>
			В годы Первой мировой войны командовал 4-й стрелковой бригадой (позже развернутой в дивизию), получившую прозвище «железной». В годы Гражданской был Главнокомандующим Вооруженных сил Юга России (1918-1920), добившись наибольших успехов в борьбе с красными.
		]]></description>
		<url>http://100.histrf.ru/commanders/denikin-anton-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>67</smscode>
	</person>
	<person>
		<id>68</id>
		<votes>6668394</votes>
		<name>Колчак Александр Васильевич</name>
		<group>3</group>
		<lifedates>4 ноября 1874 – 7 февраля 1920</lifedates>
		<description><![CDATA[
			Военный и политический деятель, вождь Белого движения в России – Верховный правитель России, адмирал (1918 г.), русский ученый-океанограф, один из крупнейших полярных исследователей конца XIX - начала XX веков, действительный член Императорского русского географического общества (1906 г.).<br/><br/>
			Герой русско-японской и Первой мировой войн, лидер Белого движения, одна из наиболее ярких, спорных и трагических фигур русской истории начала XX века.
		]]></description>
		<url>http://100.histrf.ru/commanders/kolchak-aleksandr-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>68</smscode>
	</person>
	<person>
		<id>69</id>
		<votes>9357379</votes>
		<name>Врангель Петр Николаевич</name>
		<group>3</group>
		<lifedates>15 августа 1878 - 25 апреля 1928</lifedates>
		<description><![CDATA[
			Русский военачальник, участник Русско-японской и Первой мировой войн, генерал-лейтенант (1918), Георгиевский кавалер, один из лидеров Белого движения в России годы Гражданской войны, руководитель обороны Крыма (1920).  <br/><br/>
			«Последний рыцарь Российской империи» и «черный барон» Врангель прославился как один из крупнейших лидеров Белого движения и русской эмиграции, однако не многие знают его как талантливого офицера-кавалериста, который отличился в годы Первой мировой. 
		]]></description>
		<url>http://100.histrf.ru/commanders/vrangel-petr-nikolaevich/</url>
		<smstel>9999</smstel>
		<smscode>69</smscode>
	</person>
	<person>
		<id>70</id>
		<votes>7957925</votes>
		<name>Троцкий Лев Давидович</name>
		<group>3</group>
		<lifedates>26 октября 1879 – 21 августа 1940</lifedates>
		<description><![CDATA[
			Крупный деятель коммунистического движения, советский военно-политический деятель, народный комиссар по военным делам. 
			Троцкий, не будучи военным специалистом, сумел фактически с нуля организовать Красную армию, превратив ее в эффективную и мощную вооруженную силу и став одним из организаторов победы Красной армии в Гражданскую войну. «Красный Бонапарт».
		]]></description>
		<url>http://100.histrf.ru/commanders/trotskiy-lev-davidovich/</url>
		<smstel>9999</smstel>
		<smscode>70</smscode>
	</person>
	<person>
		<id>71</id>
		<votes>1861906</votes>
		<name>Каменев Сергей Сергеевич</name>
		<group>3</group>
		<lifedates>3/4 апреля 1880 – 25 августа 1936</lifedates>
		<description><![CDATA[
			Один из создателей Красной армии и ее руководителей периода Гражданской войны. Главнокомандующий РККА - высшая должность в Советской России, на которую мог рассчитывать беспартийный военспец.<br/><br/>
			За заслуги получил, в частности, Почетное огнестрельное оружие - пистолет «Маузер» со знаком ордена Красного Знамени на рукоятке.
		]]></description>
		<url>http://100.histrf.ru/commanders/kamenev-sergey-sergeevich/</url>
		<smstel>9999</smstel>
		<smscode>71</smscode>
	</person>
	<person>
		<id>72</id>
		<votes>3161760</votes>
		<name>Шапошников Борис Михайлович</name>
		<group>3</group>
		<lifedates>20 сентября 1882 – 26 марта 1945</lifedates>
		<description><![CDATA[
			Маршал Советского Союза, выдающийся советский военный и государственный деятель, военный теоретик. В 1937-1940 гг. и с июля 1941 по май 1942 г. – начальник Генерального штаба Красной Армии.<br/><br/>
			«Великий русский стратег. Иностранные писатели называли его «мозг армии». Многими победами обязан ему русский народ» (Н.К. Рерих).
		]]></description>
		<url>http://100.histrf.ru/commanders/shaposhnikov-boris-mikhaylovich/</url>
		<smstel>9999</smstel>
		<smscode>72</smscode>
	</person>
	<person>
		<id>73</id>
		<votes>3579578</votes>
		<name>Буденный Семен Михайлович</name>
		<group>3</group>
		<lifedates>13 апреля 1883 – 26 октября 1973</lifedates>
		<description><![CDATA[
			Советский военный деятель, легендарный герой Гражданской войны, Маршал Советского Союза, трижды Герой Советского Союза. <br/><br/>
			Разгромив войска Деникина, буденовцы, по сути, спасли Советскую Россию от гибели, без их действий путь на Москву для белых был бы открыт. Стратегическая конница в РККА как мощная ударная сила стала важным фактором победы красных. В условиях Гражданской войны Первая Конная армия Буденного позволяла осуществлять глубокие прорывы фронта, что меняло стратегическую обстановку.
		]]></description>
		<url>http://100.histrf.ru/commanders/budennyy-semen-mikhaylovich/</url>
		<smstel>9999</smstel>
		<smscode>73</smscode>
	</person>
	<person>
		<id>74</id>
		<votes>2225084</votes>
		<name>Каппель Владимир Оскарович </name>
		<group>3</group>
		<lifedates>16 апреля 1883 – 25 января 1920</lifedates>
		<description><![CDATA[
			Выдающийся русский полководец, участник Первой мировой и Гражданской войн. Стал известен в 1918 году, когда во главе Народной Армии Комуча в ходе ряда дерзких боев сумел отбить у красных Казань. Легендарная личность в Белом движении.<br/><br/>
			Но начав как герой, он закончил как мученик…
		]]></description>
		<url>http://100.histrf.ru/commanders/kappel-vladimir-oskarovich/</url>
		<smstel>9999</smstel>
		<smscode>74</smscode>
	</person>
	<person>
		<id>75</id>
		<votes>8000094</votes>
		<name>Фрунзе Михаил Васильевич</name>
		<group>3</group>
		<lifedates>21 января 1885 – 31 октября 1925</lifedates>
		<description><![CDATA[
			Советский военно-политический деятель, один из руководящих работников Красной армии периода Гражданской войны и первой половины 1920-х гг. Фрунзе приобрел статус победителя Колчака, уральских казаков и Врангеля, покорителя Туркестана, ликвидатора петлюровцев и махновцев.<br/><br/>
			Заменив собой Троцкого в военном руководстве, он не являлся членом сталинской группировки, оставаясь загадочной и необычной фигурой в партийных верхах.
		]]></description>
		<url>http://100.histrf.ru/commanders/frunze-mikhail-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>75</smscode>
	</person>
	<person>
		<id>76</id>
		<votes>6619772</votes>
		<name>Чапаев Василий Иванович</name>
		<group>3</group>
		<lifedates>28 января 1887 – 5 сентября 1919</lifedates>
		<description><![CDATA[
			Легендарная фигура Гражданской войны в России, народный полководец, самоучка, выдвинувшийся на высокие командные посты за счет собственных способностей при отсутствии специального военного образования.
			Чапаева трудно отнести к полководцам традиционного склада. Это, скорее, партизанский вожак, своего рода «красный атаман».
		]]></description>
		<url>http://100.histrf.ru/commanders/chapaev-vasiliy-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>76</smscode>
	</person>
	<person>
		<id>77</id>
		<votes>8802406</votes>
		<name>Ковпак Сидор Артемьевич</name>
		<group>3</group>
		<lifedates>7 июня 1887 - 11 декабря 1967</lifedates>
		<description><![CDATA[
			Легендарный партизанский руководитель, командир ряда партизанских соединений в годы Великой Отечественной войны, военный и партийный деятель, генерал-майор, дважды Герой Советского Союза.  <br/><br/>
			Ковпак был гением скрытного перемещения, после сложных и долгих маневров партизаны неожиданно атаковали там, где их совсем не ожидали, создавая эффект присутствия в нескольких местах сразу. Успешность рейдовой тактики Ковпака была оценена в Москве, и его опыт был расмпостранен на всю партизанскую войну. 
		]]></description>
		<url>http://100.histrf.ru/commanders/kovpak-sidor-artemevich/</url>
		<smstel>9999</smstel>
		<smscode>77</smscode>
	</person>
	<person>
		<id>78</id>
		<votes>2992271</votes>
		<name>Махно Нестор Иванович</name>
		<group>3</group>
		<lifedates>26 октября 1888 - 6 июля 1934</lifedates>
		<description><![CDATA[
			«Батька», Главнокомандующий Советской Революционной Рабоче-крестьянской армией Екатеринославского района, командир бригады РККА, командир 1-й повстанческой дивизии, командир «Революционной повстанческой армии Украины».  <br/><br/>
			Сам Махно считал себя военным командующим, а не руководителем населения занятой территории. 
		]]></description>
		<url>http://100.histrf.ru/commanders/makhno-nestor-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>78</smscode>
	</person>
	<person>
		<id>79</id>
		<votes>6747110</votes>
		<name>Блюхер Василий Константинович</name>
		<group>3</group>
		<lifedates>19 ноября 1890 - 9 ноября 1938</lifedates>
		<description><![CDATA[
			Маршал Советского Союза, советский военно-политический деятель, один из видных советских военачальников Гражданской войны и межвоенного периода, долгое время руководил советскими вооруженными силами на Дальнем Востоке. Первый кавалер орденов Красного Знамени и Красной Звезды. <br/><br/>
			Целый ряд успешных операций сделал Блюхера легендой Красной Армии, а на Дальнем Востоке он воплощал саму Советскую власть. Г.К. Жуков признавался, что всегда хотел походить на этого полководца, а китайский лидер Чан Кайши говорил, что один Блюхер равен стотысячной армии. 
		]]></description>
		<url>http://100.histrf.ru/commanders/blyukher-vasiliy-konstantinovich/</url>
		<smstel>9999</smstel>
		<smscode>79</smscode>
	</person>
	<person>
		<id>80</id>
		<votes>7136918</votes>
		<name>Панфилов Иван Васильевич</name>
		<group>3</group>
		<lifedates>20 декабря 1892 – 18 ноября 1941</lifedates>
		<description><![CDATA[
			Выдающийся советский военачальник, генерал-майор, Герой Советского Союза (1942 г., посмертно).<br/><br/>
			Прославился во время боев за Москву осенью 1941 г. в районе Волоколамска. Проявив личную храбрость и героизм, Панфилов умело организовал сопротивление частей 316-й стрелковой дивизии наступлению вермахта на волоколамском направлении. Солдаты Панфилова стояли насмерть против превосходящих сил противника, удерживая позиции.
		]]></description>
		<url>http://100.histrf.ru/commanders/panfilov-ivan-vasilevich/</url>
		<smstel>9999</smstel>
		<smscode>80</smscode>
	</person>
	<person>
		<id>81</id>
		<votes>3565897</votes>
		<name>Тухачевский Михаил Николаевич</name>
		<group>3</group>
		<lifedates>4 февраля 1893 – 12 июня 1937</lifedates>
		<description><![CDATA[
			Советский военачальник, военно-политический деятель, Маршал Советского Союза (1935). <br/><br/>
			Тухачевский прекрасно понял природу Гражданской войны и научился добиваться успеха в ее условиях навязыванием своей воли противнику и активными наступательными действиями.
		]]></description>
		<url>http://100.histrf.ru/commanders/tukhachevskiy-mikhail-nikolaevich/</url>
		<smstel>9999</smstel>
		<smscode>81</smscode>
	</person>
	<person>
		<id>82</id>
		<votes>2335254</votes>
		<name>Толбухин Федор Иванович</name>
		<group>3</group>
		<lifedates>16 июня 1894 – 17 октября 1949</lifedates>
		<description><![CDATA[
			Выдающийся советский военачальник, Маршал Советского Союза, Герой Советского Союза (посмертно), Народный герой Югославии, Герой Народной Республики Болгарии (посмертно), кавалер ордена «Победа». К этим званиям, к сожалению, можно добавить еще одно: «забытый маршал».<br/><br/>
			Но если бы мы искали человека, символизирующего драматический путь русской армии в минувшем столетии, ее путь «от двуглавого орла к красному знамени», ее лучшие традиции, тяжелые дни и великие победы, одним из главных персоналий стал бы Федор Иванович Толбухин – сын Отечества, герой Первой и Второй мировых войн.
		]]></description>
		<url>http://100.histrf.ru/commanders/tolbukhin-fedor-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>82</smscode>
	</person>
	<person>
		<id>83</id>
		<votes>5885209</votes>
		<name>Василевский Александр Михайлович</name>
		<group>3</group>
		<lifedates>17 сентября 1895 – 20 ноября 1977</lifedates>
		<description><![CDATA[
			Советский военачальник и государственный деятель, один из наиболее выдающихся полководцев Второй мировой войны.<br/><br/>
			Василевский фактически был третьей, после Сталина и Жукова, фигурой в советском военном руководстве в 1942-1945 гг. Его оценки военно-стратегической обстановки были безошибочны, и Ставка направляла начальника Генштаба на самые ответственные участки фронта. Вершина полководческого искусства - беспрецедентная Маньчжурская операция.
		]]></description>
		<url>http://100.histrf.ru/commanders/vasilevskiy-aleksandr-mikhaylovich/</url>
		<smstel>9999</smstel>
		<smscode>83</smscode>
	</person>
	<person>
		<id>84</id>
		<votes>1040397</votes>
		<name>Антонов Алексей Иннокентьевич</name>
		<group>3</group>
		<lifedates>15 сентября 1896 - 18 июня 1962</lifedates>
		<description><![CDATA[
			Генерал армии, видный советский военачальник и один из самых талантливых штабных офицеров Советских Вооруженных сил. Участвовал в разработке всех значимых операций Великой Отечественной войны с 1942 г., принимал участие в работе Ялтинской и Потсдамской конференций (1945).<br/><br/>
			Единственный генерал, награжденный орденом «Победа». Остальные кавалеры этого высшего ордена состояли в звании не ниже маршала. 
		]]></description>
		<url>http://100.histrf.ru/commanders/antonov-aleksey-innokentevich/ </url>
		<smstel>9999</smstel>
		<smscode>84</smscode>
	</person>
	<person>
		<id>85</id>
		<votes>3444274</votes>
		<name>Жуков Георгий Константинович</name>
		<group>3</group>
		<lifedates>1 декабря 1896 – 18 июня 1974</lifedates>
		<description><![CDATA[
			Советский военачальник, четырежды Герой Советского Союза, кавалер двух орденов «Победа», великий полководец.<br/><br/>
			В ходе Великой Отечественной войны занимал должности начальника Генерального штаба, командующего фронтом, члена Ставки Верховного Главнокомандования, заместителя Верховного Главнокомандующего. Г.К. Жуков остался в истории как один из главных творцов Победы в Великой Отечественной войне.
		]]></description>
		<url>http://100.histrf.ru/commanders/zhukov-georgiy-konstantinovich/</url>
		<smstel>9999</smstel>
		<smscode>85</smscode>
	</person>
	<person>
		<id>86</id>
		<votes>8260761</votes>
		<name>Рокоссовский Константин Константинович</name>
		<group>3</group>
		<lifedates>21 декабря 1896 - 03 августа 1968</lifedates>
		<description><![CDATA[
			Советский военачальник и государственный деятель, один из наиболее выдающихся полководцев Второй мировой войны.<br/><br/>
			По оценке современника, вряд ли можно назвать другого полководца, который бы так успешно действовал как в оборонительных, так и наступательных операциях.<br/><br/>
			Командовал историческим Парадом Победы в Москве.
		]]></description>
		<url>http://100.histrf.ru/commanders/rokossovskiy-konstantin-konstantinovich/</url>
		<smstel>9999</smstel>
		<smscode>86</smscode>
	</person>
	<person>
		<id>87</id>
		<votes>750994</votes>
		<name>Ефремов Михаил Григорьевич</name>
		<group>3</group>
		<lifedates>27 февраля 1897 – 19 апреля 1942</lifedates>
		<description><![CDATA[
			Советский военачальник, в годы Великой Отечественной войны -командующий рядом объединений, в ходе Московской битвы - 33-й армией Западного фронта, генерал-лейтенант. Герой России (1996 г., посмертно).<br/><br/>
			Когда ставка прислала за командующим самолет, чтобы вывезти генерала из окруженной армии и спасти его жизнь, Ефремов отказался бросить солдат. До самого конца Ефремов оружие не сложил и последний патрон истратил по назначению, выбрав между жизнью и честью - последнее.
		]]></description>
		<url>http://100.histrf.ru/commanders/efremov-mikhail-grigorevich/</url>
		<smstel>9999</smstel>
		<smscode>87</smscode>
	</person>
	<person>
		<id>88</id>
		<votes>9014313</votes>
		<name>Баграмян Иван Христофорович</name>
		<group>3</group>
		<lifedates>20 ноября 1897 - 21 сентября 1982</lifedates>
		<description><![CDATA[
			Выдающийся советский военачальник. Маршал Советского Союза (1955), дважды Герой Советского Союза (1944 и 1977).  <br/><br/>
			Звание генерал-майора, а потом - и генерал-лейтенанта Баграмяну было присвоено за сражения 1941 г. Проявил полководческий талант и особо отличился при проведении Белорусской и Восточно-Прусской операций. Выделялся умением предусмотрительно и гибко реагировать на назревающие изменения обстановки. 
		]]></description>
		<url>http://100.histrf.ru/commanders/bagramyan-ivan-khristoforovich/</url>
		<smstel>9999</smstel>
		<smscode>88</smscode>
	</person>
	<person>
		<id>89</id>
		<votes>6395959</votes>
		<name>Конев Иван Степанович</name>
		<group>3</group>
		<lifedates>28 декабря 1897 - 21 мая 1973</lifedates>
		<description><![CDATA[
			Маршал Советского Союза (1944), прославленный полководец, командующий рядом фронтов в годы Великой Отечественной войны. Дважды Герой Советского Союза.<br/><br/>
			Блестяще организовал и провел ряд важнейших операций, участвовал в битве за Москву, в Курской битве, штурме Берлина, освобождал Прагу. Решительность в проведении операций принесла Коневу славу мастера окружений, близость к бойцам - звание солдатского маршала.
		]]></description>
		<url>http://100.histrf.ru/commanders/konev-ivan-stepanovich/</url>
		<smstel>9999</smstel>
		<smscode>89</smscode>
	</person>
	<person>
		<id>90</id>
		<votes>1869508</votes>
		<name>Чуйков Василий Иванович</name>
		<group>3</group>
		<lifedates>12 февраля 1900 – 18 марта 1982</lifedates>
		<description><![CDATA[
			Выдающийся советский военачальник, Маршал Советского Союза (1955), дважды Герой Советского Союза (1944, 1945). Командовал 62-й (8-й гвардейской) армией, особо отличившейся в боях за Сталинград, затем при форсировании Днепра, в штурме Запорожья, Висло-Одерской и Берлинской операциях.<br/><br/>
			«По личному опыту знаю, что когда побеседуешь с бойцами в окопе, разделишь с ними и горе и радость, перекуришь, разберешься вместе в обстановке, посоветуешь, как надо действовать, то у бойцов обязательно появится уверенность: "Раз генерал был здесь, значит, надо держаться!" И боец уже не отступит без приказа, будет драться с врагом до последней возможности», – В.И. Чуйков.
		]]></description>
		<url>http://100.histrf.ru/commanders/chuykov-vasiliy-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>90</smscode>
	</person>
	<person>
		<id>91</id>
		<votes>8079571</votes>
		<name>Катуков Михаил Ефимович</name>
		<group>3</group>
		<lifedates>4 сентября 1900 – 8 июня 1976</lifedates>
		<description><![CDATA[
			Советский военачальник, Маршал бронетанковых войск (1959), дважды Герой Советского Союза (1944, 1945).<br/><br/>
			Ржевско-Сычевская наступательная операция, Курская дуга, Львовско-Сандомирская наступательная операция, неслыханный в военной истории по глубине и по темпам рейд в ходе Висло-Одерской операции, штурм Берлина… Про командующего 1-й танковой армии говорили: если надо было остановить противника, осуществить прорыв на каком-нибудь участке фронта, Сталин направлял туда Катукова.
		]]></description>
		<url>http://100.histrf.ru/commanders/katukov-mikhail-efimovich/</url>
		<smstel>9999</smstel>
		<smscode>91</smscode>
	</person>
	<person>
		<id>92</id>
		<votes>129679</votes>
		<name>Ватутин Николай Федорович</name>
		<group>3</group>
		<lifedates>3 декабря 1901 – 15 апреля 1944</lifedates>
		<description><![CDATA[
			Выдающийся советский военачальник, генерал армии (1943), Герой Советского Союза (посмертно), прошедший путь красноармейца до полководца. В годы Великой Отечественной войны последовательно возглавлял войска ряда фронтов.<br/><br/>
			В штабе фельдмаршала Манштейна Н.Ф. Ватутина прозвали «Гроссмейстером». В Красной Армии за глаза называли «Генералом от победы».
		]]></description>
		<url>http://100.histrf.ru/commanders/vatutin-nikolay-fedorovich/</url>
		<smstel>9999</smstel>
		<smscode>92</smscode>
	</person>
	<person>
		<id>93</id>
		<votes>7095649</votes>
		<name>Кузнецов Николай Герасимович</name>
		<group>3</group>
		<lifedates>11 июля 1902 – 06 декабря 1974</lifedates>
		<description><![CDATA[
			Выдающийся советский военно-морской начальник и государственный деятель. Сохранил флот в начале Великой Отечественной, успешно командовал им во время войны, много сделал для него в мирные годы. Принципиальность Кузнецова в отстаивании интересов ВМФ часто обходилась ему недешево, но за нее Адмирала Флота любили моряки. <br/><br/>
			«Отстранить меня от службы флоту невозможно», — говорил Кузнецов.
		]]></description>
		<url>http://100.histrf.ru/commanders/kuznetsov-nikolay-gerasimovich/</url>
		<smstel>9999</smstel>
		<smscode>93</smscode>
	</person>
	<person>
		<id>94</id>
		<votes>1702658</votes>
		<name>Черняховский Иван Данилович</name>
		<group>3</group>
		<lifedates>29 июня 1906 – 18 февраля 1945</lifedates>
		<description><![CDATA[
			Советский военачальник, генерал армии (1944), дважды Герой Советского Союза (1943, 1944). Один из талантливейших молодых полководцев, выдвинувшихся в ходе Великой Отечественной войны.<br/><br/>
			Наиболее отличился на посту командующего 60-й армии и войсками 3-го Белорусского фронта.
		]]></description>
		<url>http://100.histrf.ru/commanders/chernyakhovskiy-ivan-danilovich/</url>
		<smstel>9999</smstel>
		<smscode>94</smscode>
	</person>
	<person>
		<id>95</id>
		<votes>3683806</votes>
		<name>Батицкий Павел Федорович</name>
		<group>3</group>
		<lifedates>14 июня 1910 - 17 февраля 1984</lifedates>
		<description><![CDATA[
			Видный советский военный деятель, Герой Советского Союза (1965), Маршал Советского Союза (1968). Выдающийся организатор Советской Армии, «отец» войск ПВО. Участник ареста Л.П. Берии.
		]]></description>
		<url>http://100.histrf.ru/commanders/batitskiy-pavel-fedorovich/</url>
		<smstel>9999</smstel>
		<smscode>95</smscode>
	</person>
	<person>
		<id>96</id>
		<votes>6457049</votes>
		<name>Варенников Валентин Иванович</name>
		<group>3</group>
		<lifedates>15 декабря 1923 – 6 мая 2009</lifedates>
		<description><![CDATA[
			Советский военачальник и российский политик, генерал армии (1978), председатель правления Российской ассоциации Героев Советского Союза и России. <br/><br/>
			Путь боевого офицера Варенникова начался в огне Сталинграда и шел через многие войны и сражения, был полон моментов нелегкого выбора и непростых решений.
		]]></description>
		<url>http://100.histrf.ru/commanders/varennikov-valentin-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>96</smscode>
	</person>
	<person>
		<id>97</id>
		<votes>3970668</votes>
		<name>Громов Борис Всеволодович</name>
		<group>3</group>
		<lifedates>р. 7 ноября 1943</lifedates>
		<description><![CDATA[
			Генерал-полковник в отставке, участник военных действий в Афганистане, Герой Советского Союза, руководитель Всероссийской общественной организации ветеранов «Боевое братство». Член Совета Федерации РФ, представитель правительства Московской области с мая 2012 г., бывший губернатор Московской области (2000-2012).  <br/><br/>
			«Время бежит, но я до сих пор помню фактически каждый день из тех пяти с половиной лет, которые в общей сложности провел в Афганистане». 
		]]></description>
		<url>http://100.histrf.ru/commanders/gromov-boris-vsevolodovich/</url>
		<smstel>9999</smstel>
		<smscode>97</smscode>
	</person>
	<person>
		<id>98</id>
		<votes>5011994</votes>
		<name>Трошев Геннадий Николаевич</name>
		<group>3</group>
		<lifedates>14 марта 1947 – 14 сентября 2008</lifedates>
		<description><![CDATA[
			Советский и российский военачальник, генерал-полковник, командующий федеральными войсками в ходе боевых действий в Чечне и Дагестане (1995-2002). Герой Российской Федерации.<br/><br/>
			Позиция генерала Трошева была предельно ясна: «Любая остановка войны - это полумера и преступление. Только полностью уничтожив и рассеяв банды, мы сможем жить и работать спокойно». При этом особенностью его стратегии было стремление свести потери к минимуму путем грамотных переговоров.
		]]></description>
		<url></url>
		<smstel>9999</smstel>
		<smscode>98</smscode>
	</person>
	<person>
		<id>99</id>
		<votes>1855975</votes>
		<name>Лебедь Александр Иванович</name>
		<group>3</group>
		<lifedates>20 апреля 1950 – 28 апреля 2002</lifedates>
		<description><![CDATA[
			Российский политический и военный деятель, генерал-лейтенант. За генерала Лебедя в первом туре президентских выборов 1996 г. проголосовало 15 миллионов россиян. <br/><br/>
			«Я говорил, как русский офицер, у которого есть совесть, по крайней мере, я это твердо знаю. Я говорил это для того, чтобы все задумались. Подчеркиваю, я сказал, а вы, товарищи политики, и ты, Господин Народ, думайте». А.И. Лебедь
		]]></description>
		<url>http://100.histrf.ru/commanders/lebed-aleksandr-ivanovich/</url>
		<smstel>9999</smstel>
		<smscode>99</smscode>
	</person>
	<person>
		<id>100</id>
		<votes>7831171</votes>
		<name>Шаманов Владимир Анатольевич</name>
		<group>3</group>
		<lifedates>р. 15 февраля 1957</lifedates>
		<description><![CDATA[
			Командующий воздушно-десантными войсками РФ с мая 2009 г., начальник Главного управления боевой подготовки и службы войск Вооруженных сил РФ (2007-2009), советник министра обороны России (2006-2007) и помощник председателя правительства РФ (2004-2006). Герой России. Генерал-полковник. Кандидат социологических наук. <br/><br/>
			Истории еще предстоит дать свое заключение о том, как Шаманов воевал на Кавказе. Но уже современники назвали его самым ярким из российских генералов.
		]]></description>
		<url>http://100.histrf.ru/commanders/shamanov-vladimir-anatolevich/</url>
		<smstel>9999</smstel>
		<smscode>100</smscode>
	</person>
</generals>